# FunctionalExt

./: .gitignore  FunctionalExt.sln  README.md  docfx.json
.github/workflows/: dotnet.yml
src/FunctionalExt/: FunctionalExt.csproj
src/FunctionalExt/Option/: AsyncOptionExtensions.cs  FunctionalHelper.cs  Functions.cs  Option.cs  OptionExtensions.cs
src/FunctionalExt/Result/: AsyncResultExtensions.cs  Error.cs  ExceptionalError.cs  Functions.cs  GenericError.cs  IError.cs  Result.cs  ResultExtensions.cs  ResultUndefinedException.cs
src/FunctionalExt/Unit/: Unit.cs
tests/FunctionalExt.Tests/: FunctionalExt.Tests.csproj
tests/FunctionalExt.Tests/Option/: DefaultConstructorTests.cs  NoneFactoryMethodTests.cs  NoneTests.cs  SomeFactoryMethodTests.cs  SomeTests.cs
tests/FunctionalExt.Tests/Option/FunctionalHelper/: NoneTests.cs  SomeTests.cs
tests/FunctionalExt.Tests/Option/Methods/: BindTests.cs  IfNoneTests.cs  MapTests.cs
tests/FunctionalExt.Tests/Option/OptionExtensions/: BindTests.cs  IfNoneTests.cs  MapTests.cs  OrElseTests.cs  ToResultAsyncTests.cs  ToResultTests.cs
tests/FunctionalExt.Tests/Result/: CreateTests.cs  DefaultConstructorTests.cs
tests/FunctionalExt.Tests/Result/Functions/: CombineTests.FourResultsAsInput.cs  CombineTests.ThreeResultsAsInput.cs  CombineTests.cs  FailTests.cs  SuccessTests.cs  TryAsyncTests.cs  TryTests.cs
tests/FunctionalExt.Tests/Result/ResultExtensions/: BindAsyncTests.cs  BindTests.cs  IfFailAsyncTests.cs  IfFailTests.cs  MapAsyncTasks.cs  MapErrorTests.cs  MapTests.cs  MatchAsyncTests.cs  MatchTests.cs
