<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PG.FunctionalExt</PackageId>
    <Version>0.2.0</Version>
    <Authors>Pablo Gonzalez</Authors>
    <Product>PG.FunctionalExt</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Option;Result;Functional Programming</PackageTags>
    <IsPackable>true</IsPackable>
    <Description>
      This package contains implementations of the Option monad and the
      Result.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FunctionalExt.Tests" />
  </ItemGroup>
</Project>
